.sidebar {
  position: fixed;
  left: 0;
  /*padding: 0 10px;*/
  width: 200px;
  height: 100vh;
  background-color: white;
  color: black;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-180px);
}

.sidebar-active {
  transform: translateX(0);
}

.header-sidebar {
  height: 15%;
  display: flex;
  align-items: center;
}

.header-sidebar-text {
  font-size: 1.3em;
  font-weight: 700;
  padding-left: 10px;
}

.icon {
  position: absolute;
  left: calc(100% - 20px);
}

.icon-collapse {
  transform: rotate(180deg);
}

/*.icon:hover {*/
/*  color: #3131ff;*/
/*}*/

.plus {
  position: absolute;
  left: calc(70% - 15px);
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 80vh;
  overflow-x: auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border: none;
}


